<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".URLActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/urlActHome"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#3e3e3e"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/urltype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e5e5e5"
                    android:padding="10dp"
                    android:text="Popular Blogs"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#3e3e3e" />

                <ImageView
                    android:id="@+id/urlUserBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:padding="5dp"
                    android:src="@drawable/user_white" />

                <ImageView
                    android:id="@+id/urlSearchBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/yellow"
                    android:padding="5dp"
                    android:src="@drawable/search_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/urltag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="TECHNOLOGY"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/loadingImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/loading2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLEASE WAIT....!!"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading popular URLs"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/sad" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="We are sorry. An error is preventing URLs from loading"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#fff" >
        </ListView>
    </LinearLayout>

</LinearLayout>